-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 20-03-2014 a las 16:56:10
-- Versión del servidor: 5.1.61
-- Versión de PHP: 5.3.10-1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `bom`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `algorithms`
--

CREATE TABLE IF NOT EXISTS `algorithms` (
  `id` char(5) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `ord` int(11) NOT NULL,
  `active` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `algorithms`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `algo_browser`
--

CREATE TABLE IF NOT EXISTS `algo_browser` (
  `algo_id` char(5) NOT NULL,
  `browser_id` char(10) NOT NULL,
  PRIMARY KEY (`algo_id`,`browser_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `algo_browser`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bf_blocks`
--

CREATE TABLE IF NOT EXISTS `bf_blocks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `doc_w` double DEFAULT NULL,
  `doc_h` double DEFAULT NULL,
  `bid` varchar(255) DEFAULT NULL,
  `x` double DEFAULT NULL,
  `y` double DEFAULT NULL,
  `w` double DEFAULT NULL,
  `h` double DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `segmentation_id` int(11) NOT NULL,
  `ecount` int(11) NOT NULL,
  `tcount` int(11) NOT NULL,
  `tdcount` int(11) NOT NULL,
  `nx` double NOT NULL,
  `ny` double NOT NULL,
  `nw` double NOT NULL,
  `nh` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `segmentation_id` (`segmentation_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12748 ;

--
-- Volcado de datos para la tabla `bf_blocks`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bom_blocks`
--

CREATE TABLE IF NOT EXISTS `bom_blocks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `doc_w` double DEFAULT NULL,
  `doc_h` double DEFAULT NULL,
  `bid` varchar(255) DEFAULT NULL,
  `x` double DEFAULT NULL,
  `y` double DEFAULT NULL,
  `w` double DEFAULT NULL,
  `h` double DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `segmentation_id` int(11) NOT NULL,
  `ecount` int(11) NOT NULL,
  `tcount` int(11) NOT NULL,
  `tdcount` int(11) NOT NULL,
  `nx` double NOT NULL,
  `ny` double NOT NULL,
  `nw` double NOT NULL,
  `nh` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `segmentation_id` (`segmentation_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23551 ;

--
-- Volcado de datos para la tabla `bom_blocks`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `browsers`
--

CREATE TABLE IF NOT EXISTS `browsers` (
  `id` char(10) NOT NULL,
  `long_name` varchar(255) NOT NULL,
  `ord` int(11) NOT NULL,
  `short_name` varchar(255) NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `browsers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `collection`
--

CREATE TABLE IF NOT EXISTS `collection` (
  `id` char(4) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `collection`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gt_blocks`
--

CREATE TABLE IF NOT EXISTS `gt_blocks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `doc_w` double DEFAULT NULL,
  `doc_h` double DEFAULT NULL,
  `bid` varchar(255) DEFAULT NULL,
  `x` double DEFAULT NULL,
  `y` double DEFAULT NULL,
  `w` double DEFAULT NULL,
  `h` double DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `segmentation_id` int(11) NOT NULL,
  `ecount` int(11) NOT NULL,
  `tcount` int(11) NOT NULL,
  `tdcount` int(11) NOT NULL,
  `nx` double NOT NULL,
  `ny` double NOT NULL,
  `nw` double NOT NULL,
  `nh` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `segmentation_id` (`segmentation_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1437 ;

--
-- Volcado de datos para la tabla `gt_blocks`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jvips_blocks`
--

CREATE TABLE IF NOT EXISTS `jvips_blocks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `doc_w` double DEFAULT NULL,
  `doc_h` double DEFAULT NULL,
  `bid` varchar(255) DEFAULT NULL,
  `x` double DEFAULT NULL,
  `y` double DEFAULT NULL,
  `w` double DEFAULT NULL,
  `h` double DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `segmentation_id` int(11) NOT NULL,
  `ecount` int(11) NOT NULL,
  `tcount` int(11) NOT NULL,
  `tdcount` int(11) NOT NULL,
  `nx` double NOT NULL,
  `ny` double NOT NULL,
  `nw` double NOT NULL,
  `nh` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `segmentation_id` (`segmentation_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13332 ;

--
-- Volcado de datos para la tabla `jvips_blocks`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metrics`
--

CREATE TABLE IF NOT EXISTS `metrics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `tc` double DEFAULT NULL,
  `to` double DEFAULT NULL,
  `tu` double DEFAULT NULL,
  `co` double DEFAULT NULL,
  `cu` double DEFAULT NULL,
  `cf` double DEFAULT NULL,
  `cm` double DEFAULT NULL,
  `tt` int(11) DEFAULT NULL,
  `tr` double NOT NULL,
  `gtb` double DEFAULT NULL,
  `stb` double DEFAULT NULL,
  `algo1` char(5) NOT NULL,
  `algo2` char(5) NOT NULL,
  `browser1` varchar(30) NOT NULL,
  `browser2` varchar(30) NOT NULL,
  `collection_id` char(5) NOT NULL,
  `score1` double NOT NULL,
  `score2` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=49742 ;

--
-- Volcado de datos para la tabla `metrics`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `segmentation`
--

CREATE TABLE IF NOT EXISTS `segmentation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` text NOT NULL,
  `source1` varchar(255) NOT NULL,
  `source2` varchar(255) NOT NULL,
  `kind` varchar(255) NOT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `wprima` text,
  `granularity` float NOT NULL,
  `browser` char(10) NOT NULL,
  `category` varchar(255) NOT NULL,
  `collection_id` char(4) NOT NULL,
  `doc_w` double NOT NULL,
  `doc_h` double NOT NULL,
  `tdcount` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `collection_id` (`collection_id`),
  KEY `browser_2` (`browser`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2375 ;

--
-- Volcado de datos para la tabla `segmentation`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `segmentation_data`
--

CREATE TABLE IF NOT EXISTS `segmentation_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `graph_image` blob NOT NULL,
  `graph_src` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vips_blocks`
--

CREATE TABLE IF NOT EXISTS `vips_blocks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `doc_w` double DEFAULT NULL,
  `doc_h` double DEFAULT NULL,
  `bid` varchar(255) DEFAULT NULL,
  `x` double DEFAULT NULL,
  `y` double DEFAULT NULL,
  `w` double DEFAULT NULL,
  `h` double DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `segmentation_id` int(11) NOT NULL,
  `ecount` int(11) NOT NULL,
  `tcount` int(11) NOT NULL,
  `tdcount` int(11) NOT NULL,
  `nx` double NOT NULL,
  `ny` double NOT NULL,
  `nw` double NOT NULL,
  `nh` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `segmentation_id` (`segmentation_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=801 ;

--
-- Volcado de datos para la tabla `vips_blocks`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `xcategory`
--
CREATE TABLE IF NOT EXISTS `xcategory` (
`algo2` char(5)
,`category` varchar(255)
,`avg(tc)` double
,`avg(co)` double
,`avg(cu)` double
,`avg(cm)` double
,`avg(cf)` double
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `xglobal`
--
CREATE TABLE IF NOT EXISTS `xglobal` (
`algo2` char(5)
,`avg(tc)` double
,`avg(co)` double
,`avg(cu)` double
,`avg(cm)` double
,`avg(cf)` double
);
-- --------------------------------------------------------

--
-- Estructura para la vista `blocks`
--
DROP TABLE IF EXISTS `blocks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bom`@`localhost` SQL SECURITY DEFINER VIEW `blocks` AS (select `gt_blocks`.`id` AS `id`,`gt_blocks`.`doc_w` AS `doc_w`,`gt_blocks`.`doc_h` AS `doc_h`,`gt_blocks`.`bid` AS `bid`,`gt_blocks`.`x` AS `x`,`gt_blocks`.`y` AS `y`,`gt_blocks`.`w` AS `w`,`gt_blocks`.`h` AS `h`,`gt_blocks`.`ts` AS `ts`,`gt_blocks`.`segmentation_id` AS `segmentation_id`,`gt_blocks`.`ecount` AS `ecount`,`gt_blocks`.`tcount` AS `tcount`,`gt_blocks`.`tdcount` AS `tdcount`,`gt_blocks`.`nx` AS `nx`,`gt_blocks`.`ny` AS `ny`,`gt_blocks`.`nw` AS `nw`,`gt_blocks`.`nh` AS `nh` from `gt_blocks`) union (select `bom_blocks`.`id` AS `id`,`bom_blocks`.`doc_w` AS `doc_w`,`bom_blocks`.`doc_h` AS `doc_h`,`bom_blocks`.`bid` AS `bid`,`bom_blocks`.`x` AS `x`,`bom_blocks`.`y` AS `y`,`bom_blocks`.`w` AS `w`,`bom_blocks`.`h` AS `h`,`bom_blocks`.`ts` AS `ts`,`bom_blocks`.`segmentation_id` AS `segmentation_id`,`bom_blocks`.`ecount` AS `ecount`,`bom_blocks`.`tcount` AS `tcount`,`bom_blocks`.`tdcount` AS `tdcount`,`bom_blocks`.`nx` AS `nx`,`bom_blocks`.`ny` AS `ny`,`bom_blocks`.`nw` AS `nw`,`bom_blocks`.`nh` AS `nh` from `bom_blocks`) union (select `bf_blocks`.`id` AS `id`,`bf_blocks`.`doc_w` AS `doc_w`,`bf_blocks`.`doc_h` AS `doc_h`,`bf_blocks`.`bid` AS `bid`,`bf_blocks`.`x` AS `x`,`bf_blocks`.`y` AS `y`,`bf_blocks`.`w` AS `w`,`bf_blocks`.`h` AS `h`,`bf_blocks`.`ts` AS `ts`,`bf_blocks`.`segmentation_id` AS `segmentation_id`,`bf_blocks`.`ecount` AS `ecount`,`bf_blocks`.`tcount` AS `tcount`,`bf_blocks`.`tdcount` AS `tdcount`,`bf_blocks`.`nx` AS `nx`,`bf_blocks`.`ny` AS `ny`,`bf_blocks`.`nw` AS `nw`,`bf_blocks`.`nh` AS `nh` from `bf_blocks`) union (select `jvips_blocks`.`id` AS `id`,`jvips_blocks`.`doc_w` AS `doc_w`,`jvips_blocks`.`doc_h` AS `doc_h`,`jvips_blocks`.`bid` AS `bid`,`jvips_blocks`.`x` AS `x`,`jvips_blocks`.`y` AS `y`,`jvips_blocks`.`w` AS `w`,`jvips_blocks`.`h` AS `h`,`jvips_blocks`.`ts` AS `ts`,`jvips_blocks`.`segmentation_id` AS `segmentation_id`,`jvips_blocks`.`ecount` AS `ecount`,`jvips_blocks`.`tcount` AS `tcount`,`jvips_blocks`.`tdcount` AS `tdcount`,`jvips_blocks`.`nx` AS `nx`,`jvips_blocks`.`ny` AS `ny`,`jvips_blocks`.`nw` AS `nw`,`jvips_blocks`.`nh` AS `nh` from `jvips_blocks`) union (select `vips_blocks`.`id` AS `id`,`vips_blocks`.`doc_w` AS `doc_w`,`vips_blocks`.`doc_h` AS `doc_h`,`vips_blocks`.`bid` AS `bid`,`vips_blocks`.`x` AS `x`,`vips_blocks`.`y` AS `y`,`vips_blocks`.`w` AS `w`,`vips_blocks`.`h` AS `h`,`vips_blocks`.`ts` AS `ts`,`vips_blocks`.`segmentation_id` AS `segmentation_id`,`vips_blocks`.`ecount` AS `ecount`,`vips_blocks`.`tcount` AS `tcount`,`vips_blocks`.`tdcount` AS `tdcount`,`vips_blocks`.`nx` AS `nx`,`vips_blocks`.`ny` AS `ny`,`vips_blocks`.`nw` AS `nw`,`vips_blocks`.`nh` AS `nh` from `vips_blocks`);

-- --------------------------------------------------------

--
-- Estructura para la vista `xcategory`
--
DROP TABLE IF EXISTS `xcategory`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bom`@`localhost` SQL SECURITY DEFINER VIEW `xcategory` AS select `metrics`.`algo2` AS `algo2`,`metrics`.`category` AS `category`,avg(`metrics`.`tc`) AS `avg(tc)`,avg(`metrics`.`co`) AS `avg(co)`,avg(`metrics`.`cu`) AS `avg(cu)`,avg(`metrics`.`cm`) AS `avg(cm)`,avg(`metrics`.`cf`) AS `avg(cf)` from `metrics` group by `metrics`.`algo2`,`metrics`.`category`;

-- --------------------------------------------------------

--
-- Estructura para la vista `xglobal`
--
DROP TABLE IF EXISTS `xglobal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bom`@`localhost` SQL SECURITY DEFINER VIEW `xglobal` AS select `metrics`.`algo2` AS `algo2`,avg(`metrics`.`tc`) AS `avg(tc)`,avg(`metrics`.`co`) AS `avg(co)`,avg(`metrics`.`cu`) AS `avg(cu)`,avg(`metrics`.`cm`) AS `avg(cm)`,avg(`metrics`.`cf`) AS `avg(cf)` from `metrics` group by `metrics`.`algo2`;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `bf_blocks`
--
ALTER TABLE `bf_blocks`
  ADD CONSTRAINT `bf_blocks_ibfk_1` FOREIGN KEY (`segmentation_id`) REFERENCES `segmentation` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `bom_blocks`
--
ALTER TABLE `bom_blocks`
  ADD CONSTRAINT `bom_blocks_ibfk_1` FOREIGN KEY (`segmentation_id`) REFERENCES `segmentation` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `gt_blocks`
--
ALTER TABLE `gt_blocks`
  ADD CONSTRAINT `gt_blocks_ibfk_1` FOREIGN KEY (`segmentation_id`) REFERENCES `segmentation` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `jvips_blocks`
--
ALTER TABLE `jvips_blocks`
  ADD CONSTRAINT `jvips_blocks_ibfk_1` FOREIGN KEY (`segmentation_id`) REFERENCES `segmentation` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `segmentation`
--
ALTER TABLE `segmentation`
  ADD CONSTRAINT `segmentation_ibfk_1` FOREIGN KEY (`browser`) REFERENCES `browsers` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `vips_blocks`
--
ALTER TABLE `vips_blocks`
  ADD CONSTRAINT `vips_blocks_ibfk_1` FOREIGN KEY (`segmentation_id`) REFERENCES `segmentation` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
